type Account {
  _id: ID
  username: String
  createdAt: String
  updatedAt: String
  emails: [Email]
  profile: Profile
  roles: [String]
  token: Token
}

type Token {
  jwt: String
  error: String
}

type Email {
  address: String
  verified: Boolean
}

type Profile {
  fullname: String
  address: String
  phone: String
}
