# import Account from "../../accounts/types/Account.graphql"

type Search {
  _id: ID
  account: Account

  createdAt: String
  updatedAt: String

  website: String
  newIn: Int
  searchInterval: Int

  make: String
  model: String
  fuel: String

  yearStart: String
  yearEnd: String

  priceStart: String
  priceEnd: String
  priceCurrency: String

  kmStart: String
  kmEnd: String
}
